##########################################
# Ruby Service Companies & Consultants

[plataformatec]
  title  = Plataformatec @ São Paulo › Brazil
  link   = http://blog.plataformatec.com.br/category/english
  feed   = http://blog.plataformatec.com.br/category/english/feed/
  github = plataformatec

[engineyard]
  title    = Engine Yard Ruby @ San Francisco, CA › United States
  link     = http://blog.engineyard.com
  feed     = http://blog.engineyard.com/feed.xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = engineyard

[thoughtbot]
  title    = Thoughtbot (Giant Robots Smashing Into Other Giant Robots) @ Boston, MA › United States
  link     = http://robots.thoughtbot.com
  feed     = http://feeds.feedburner.com/GiantRobotsSmashingIntoOtherGiantRobots?format=xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = thoughtbot

[dockyard]
  title    = DockYard @ Boston, MA › United States
  link     = http://reefpoints.dockyard.com
  feed     = http://reefpoints.dockyard.com/atom.xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = dockyard

[bearmetal]
  title    = Bear Metal (The Den) @ Tallinn › Estonia
  link     = https://bearmetal.eu/theden
  feed     = https://bearmetal.eu/theden/atom.xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = bear-metal

##[netguru]
##  title    = Netguru @ Poznań › Poland
##  link     = https://netguru.co/blog
##  feed     = https://netguru.co/rss
##  includes = Ruby|Rails|Sinatra|Jekyll
##  github   = netguru
  ## Poznań, Poland
  ## Ruby on Rails and iOS dev house
  ## note: it's actucally an atom feed (updated entry in item broken - always Time.now for all)
