######################################
# More Ruby Peope

[aaronlasseigne]
  title    = Aaron Lasseigne
  link     = http://aaronlasseigne.com
  feed     = http://aaronlasseigne.com/atom.atom
  includes = Ruby|Rails|Sinatra|Jekyll|ActiveRecord
  github   = AaronLasseigne
  rubygems = ??

