#################################
# Ruby People in Europe

@include "ruby_europe_de"

[chrismytton]
  title    = Chris Mytton @ Bristol › England
  link     = http://www.chrismytton.uk
  feed     = http://www.chrismytton.uk/index.xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = chrismytton
  rubygems = ??

[mensfeld]
  title    = Maciej Mensfeld (Running with Rails) @ Kraków › Poland 
  link     = http://dev.mensfeld.pl
  feed     = http://dev.mensfeld.pl/feed/
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = mensfeld
  rubygems = ??

[adamniedzielski]
  title    = Adam Niedzielski @ Lodz › Poland
  link     = http://adamniedzielski.github.io
  feed     = http://adamniedzielski.github.io/atom.xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = adamniedzielski 
  rubygems = ??


[ducktypo]
  title    = Paolo Perrotta @ Bologna › Italy
  link     = http://ducktypo.blogspot.com
  feed     = http://ducktypo.blogspot.com/feeds/posts/default
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = nusco
  rubygems = ??

[lucaguidi]
  title    = Luca Guidi @ Rome › Italy
  link     = http://lucaguidi.com
  feed     = http://feeds.feedburner.com/LucaGuidi
  includes = Ruby|Rails|Sinatra|Jekyll|Lotus
  github   = jodosha
  rubygems = ??

[developingandstuff]
  title    = Miguel Parramón Teixidó (Developing and Stuff) @ Barcelona › Spain
  link     = http://www.developingandstuff.com
  feed     = http://www.developingandstuff.com/feeds/posts/default
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = mparramont
  rubygems = ??

[mislav]
  title    = Mislav Marohnić @ Zagreb › Croatia
  link     = http://mislav.uniqpath.com
  feed     = http://mislav.uniqpath.com/feeds/dev.xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = mislav
  rubygems = ??

[ohm]
  title    = Mads Ohm Larsen @ Copenhagen › Denmark
  link     = http://ohm.sh
  feed     = http://ohm.sh/feed.xml
  includes = Ruby|Rails|Sinatra|Jekyll|Heroku
  github   = omegahm
  rubygems = ??

[convalesco]
  title    = Panagiotis Atmatzidis (Convalesco) @ Drama › Greece
  link     = http://www.convalesco.org
  feed     = http://www.convalesco.org/blog/categories/ruby/atom.xml
  includes = Ruby|Rails|Sinatra|Jekyll|Heroku|Deployment
  github   = atmosx
  rubygems = ??

