##########################################
# Ruby People in Canada

[marcandre]
  title    = Marc-André Lafortune @ Montreal, QC › Canada
  link     = http://blog.marc-andre.ca
  feed     = http://blog.marc-andre.ca/atom.xml
  github   = marcandre
  rubygems = ??

[rubyfleebie]
  title    = François Lamontagne (Ruby Fleebie) @ Trois-Rivières, QC › Canada
  link     = http://www.rubyfleebie.com
  feed     = http://www.rubyfleebie.com/feed/
  includes = Ruby|Rails|Sinatra|Jekyll
  rubygems = ??

[jstorimer]
  title    = Jesse Storimer @ Ottawa, ON › Canada
  link     = http://www.jstorimer.com
  feed     = http://feeds.feedburner.com/jstorimer
  includes = Ruby|Rails|Sinatra|Jekyll|Kitabu|MRI|GIL
  github   = jstorimer
  rubygems = ??

[programmingzen]
  title    = Antonio Cangiano (Zen and the Art of Programming) @ Penticton, BC › Canada
  link     = http://programmingzen.com
  feed     = http://feeds.feedburner.com/ZenAndTheArtOfRubyProgramming
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = acangiano
  rubygems = ??

[leighhalliday]
  title    = Leigh Halliday @ Toronto, ON › Canada
  link     = http://www.leighhalliday.com
  feed     = http://www.leighhalliday.com/feeds.xml
  includes = Ruby|Rails
  github   = leighhalliday
  rubygems = ??


[csaunders]
  title    = Chris Saunders @ Canada
  link     = http://learningtolearn.sndrs.ca
  feed     = http://learningtolearn.sndrs.ca/programming.xml
  includes = Ruby|Rails|Sinatra|Jekyll|ActiveRecord
  github   = csaunders
  rubygems = ??

