title  = Planet Ruby Gems
source = https://raw.github.com/feedreader/planet-ruby/gh-pages/ruby-gems.ini



########################
# Gem General News
#  listed in ruby-news.ini (do NOT duplicate for now)

# [rubygems]
#  title = RubyGems News
#  link  = http://blog.rubygems.org
#  feed  = http://blog.rubygems.org/atom.xml


###################
# Gems Release / Versions

## todo: allow a rubygem shortcut
#   e.g rubygem = slideshow   -> will autofill/setup link + feed + title (if not present)
#
#  todo: add shortcut googlegroups too!!
#
#
#  alternative? generate with embeded ruby or plugin script
#   from simple list - why? why not?
#  better use rake and "preprocess"
#   - still lets use rubygems|rubygem key shortcut!!



[rubygemsupdateversions]
  title = Rubygems Update Versions @ Rubygems
  link  = http://rubygems.org/gems/rubygems-update
  feed  = http://rubygems.org/gems/rubygems-update/versions.atom


#####################
# Rails n Friends

[railsversions]
  title = Rails Versions @ Rubygems
  link  = http://rubygems.org/gems/rails
  feed  = http://rubygems.org/gems/rails/versions.atom

[activerecordversions]
  title = ActiveRecord Versions @ Rubygems
  link  = http://rubygems.org/gems/activerecord
  feed  = http://rubygems.org/gems/activerecord/versions.atom

[activesupportversions]
  title = ActiveSupport Versions @ Rubygems
  link  = http://rubygems.org/gems/activesupport
  feed  = http://rubygems.org/gems/activesupport/versions.atom



######################
# Sinatra n Friends

[sinatraversions]
  title = Sinatra Versions @ Rubygems
  link  = http://rubygems.org/gems/sinatra
  feed  = http://rubygems.org/gems/sinatra/versions.atom


#############################
# Gerald's Gems 

[slideshowversions]
  title = Slide Show (S9) Versions @ Rubygems
  link  = http://rubygems.org/gems/slideshow
  feed  = http://rubygems.org/gems/slideshow/versions.atom

[worlddbversions]
  title = World DB Versions @ Rubygems
  link  = http://rubygems.org/gems/worlddb
  feed  = http://rubygems.org/gems/worlddb/versions.atom

[sportdbversions]
  title = Sport DB Versions @ Rubygems
  link  = http://rubygems.org/gems/sportdb
  feed  = http://rubygems.org/gems/sportdb/versions.atom

[beerdbversions]
  title = Beer DB Versions @ Rubygems
  link  = http://rubygems.org/gems/beerdb
  feed  = http://rubygems.org/gems/beerdb/versions.atom


###################################
# Ruby Gems News & Discussion

[beerdb]
  title = Open Beer 'n' Brewery Database (beer.db)
  link  = https://groups.google.com/group/beerdb
  feed  = https://groups.google.com/forum/feed/beerdb/topics/atom.xml?num=15

[winedb]
  title = Open Wine 'n' Winery Database (wine.db) 'n' Friends
  link  = https://groups.google.com/group/winedb
  feed  = https://groups.google.com/forum/feed/winedb/topics/atom.xml?num=15

[sportdb]
  title = Open Sports Database 'n' Friends (sport.db, football.db, etc.)
  link  = https://groups.google.com/group/opensport
  feed  = https://groups.google.com/forum/feed/opensport/topics/atom.xml?num=15

[worlddb]
  title = Open World Database 'n' Friends (world.db, wien.db, etc.)
  link  = https://groups.google.com/group/openmundi
  feed  = https://groups.google.com/forum/feed/openmundi/topics/atom.xml?num=15

[slideshow]
  title = Web Slide Show Alternatives (S9, S6 'n' Friends)
  link  = https://groups.google.com/group/webslideshow
  feed  = https://groups.google.com/forum/feed/webslideshow/topics/atom.xml?num=15

