title  = Planet Ruby Books & Screencasts
source = https://raw.github.com/feedreader/planet-ruby/gh-pages/ruby-books.ini


## [gorails]
## title = Chris Oliver (GoRails)
## link  = http://gorails.com/blog
## feed  = ??  - sorry, no feed found

## [rubytapas]
## title = Avdi Grimm (Ruby Tapas)
## link  = http://www.rubytapas.com/episodes?filter=free
## feed  = ?? - sorry, no feed found


###################################
# Ruby Books, Screencasts, etc.

[railstutorial]
  title  = Rails Tutorial News ++ Michael Hartl
  link   = http://news.railstutorial.org
  feed   = http://feeds.feedburner.com/railstutorial?format=xml
  github = mhartl

[railsapps]
  title  = Rails Apps News ++ Daniel Kehoe 
  link   = http://blog.railsapps.org
  feed   = http://blog.railsapps.org/rss
  github = DanielKehoe

[railsrx]
  title    = Rails Test Prescriptions ++ Noel Rappin
  link     = http://www.noelrappin.com/railsrx
  feed     = http://www.noelrappin.com/railsrx/rss.xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = noelrappin

[easyactiverecord]
  title    = Easy Active Record for Rails Developers ++ Jason Gilmore
  link     = http://easyactiverecord.com
  feed     = http://easyactiverecord.com/atom.xml

[helloruby]
  title    = Hello Ruby ++ Linda Liukas
  link     = http://blog.helloruby.com
  feed     = http://blog.helloruby.com/rss
  github   = lindaliukas
## @ New York, NY › United States


[railscasts]
  title  = Railscasts ++ Ryan Bates
  link   = http://railscasts.com
  feed   = http://feeds.feedburner.com/railscasts?format=xml
  github = ryanb


[pragprog]
  title    = Pragmatic Programmers Bookshelf News
  link     = https://pragprog.com/news
  feed     = https://pragprog.com/feed/global
  includes = Ruby|Rails|Sinatra|Jekyll
  exlcudes = 40 % off|50 % off|today only
  ### todo: activate excludes!!!

[nostarchnewbooks]
  title    = No Starch Press News
  link     = http://www.nostarch.com
  feed     = http://www.nostarch.com/feeds/newbooks.xml
  includes = Ruby|Rails|Sinatra|Jekyll


[rubybooks]
  title    = Ruby Books & Screencasts | Planet Ruby
  link      = http://feedreader.github.io/planet-ruby/books
  feed      = http://feedreader.github.io/planet-ruby/books/atom.xml
  ## github    = feedreader/planet-ruby

