title  = Planet Ruby Podcasts
source = https://raw.github.com/feedreader/planet-ruby/gh-pages/ruby-podcasts.ini


###################
# Ruby Podcast Shows

[rubyrogues]
  title = Ruby Rogues (Podcast Show)
  link  = http://rubyrogues.com
  feed  = http://rubyrogues.com/feed/

[ruby5]
  title = Ruby5 (Podcast Show)
  link  = http://ruby5.envylabs.com
  feed  = http://feeds.feedburner.com/Ruby5?format=xml


