title  = Planet Ruby Links
source = https://raw.github.com/planetruby/planet/master/ruby-links.ini


####################
# Link Blogs

[greenruby]
  title  = Green Ruby News
  link   = http://greenruby.org
  feed   = http://greenruby.org/feed.rss

[afreshcup]
  title  = Mike Gunderloy (A Fresh Cup)
  link   = http://afreshcup.com
  feed   = http://afreshcup.com/home/rss.xml
  github = ffmike

[viennarbpicks]
  title    = Vienna.rb Picks
  link     = http://vienna-rb.at
  feed     = http://vienna-rb.at/atom.xml
  includes = Picks / What the vienna.rb Team Thinks Is Worth Sharing This Week

[rubylinks]
  title     = Ruby Links | Planet Ruby
  link      = http://planetruby.github.io/links
  feed      = http://planetruby.github.io/links/feed.xml
  ## github    = feedreader/planet-ruby

