title  = Planet Ruby Events (Central Europe)
source = https://raw.github.com/planetruby/planet/master/ruby-events-europe-central.ini

#######################################################
# Ruby Events, Meetups, Brigades in Central Europe


########################
# Austria (.at)

##[viennarb]
##  title = Vienna.rb News › Austria 
##  link  = http://vienna-rb.at
##  feed  = http://vienna-rb.at/atom.xml
##  todo - excludes = Picks   # already included in links section


[viennarbmeetup]
  title = Vienna.rb Meetups › Austria 
  link  = http://www.meetup.com/vienna-rb
  feed  = http://www.meetup.com/vienna-rb/events/rss/vienna.rb/

[rugl]
  title = Ruby User Group Linz (RUGL) › Austria 
  link  = http://www.meetup.com/Ruby-User-Group-Linz-RUGL
  feed  = http://www.meetup.com/Ruby-User-Group-Linz-RUGL/events/rss/Ruby-User-Group-Linz-RUGL/

##########################
# Slovakia (.sk)

[rubyslavaevents]
  title = Rubyslava (Bratislava.rb Meetups) › Slovakia
  link  = http://lanyrd.com/series/rubyslava
  feed  = http://lanyrd.com/series/rubyslava/feed/


###############################
# Czech Republic (.cz)

[brugcz]
  title = Brněnské PyVo + BRUG (Brno.rb Meetups) › Czech Republic
  link = http://lanyrd.com/series/brno-pyvo
  feed = http://lanyrd.com/series/brno-pyvo/feed/

####################
# Hungary (.hu)

[budapestrbmeetup]
  title = Budapest.rb Meetups › Hungary
  link = http://www.meetup.com/budapest-rb
  feed = http://www.meetup.com/budapest-rb/events/rss/budapest-rb/


#######################
# Slovenia (.si)

[rubyslovenia]
  title = Slovenia Ruby User Group News › Slovenia
  link = http://www.rug.si
  feed = http://www.rug.si/atom.xml

[rubysloveniameetup]
  title = Slovenia Ruby User Group Meetups › Slovenia
  link = http://www.meetup.com/RubySlovenia
  feed = http://www.meetup.com/RubySlovenia/events/rss/RubySlovenia/


#########################
# Germany (.de)

[munichrubyshift]
  title = Munich Rubyshift - Ruby User Group › Germany
  link  = http://www.meetup.com/Munich-Rubyshift-Ruby-User-Group
  feed  = http://www.meetup.com/Munich-Rubyshift-Ruby-User-Group/events/rss/Munich-Rubyshift-Ruby-User-Group/

