################################################################
# Planet Ruby Meta Feed List / Configuration

title  = Planet Ruby Meta
source = https://raw.github.com/feedreader/planet-ruby/gh-pages/ruby-meta.ini


[planetrubycommits]
  title = Planet Ruby Commits @ GitHub
  link  = https://github.com/feedreader/planet-ruby
  feed  = https://github.com/feedreader/planet-ruby/commits/master.atom

#########################
# Pluto News

[pluto]
  title = Planet Pluto News 'n' Discussions
  link  = https://groups.google.com/group/feedreader
  feed  = https://groups.google.com/forum/feed/feedreader/topics/atom.xml?num=15

[planets]
  title = Planetarium Commits @ GitHub
  link  = https://github.com/feedreader/planets
  feed  = https://github.com/feedreader/planets/commits/master.atom

############################
# Pluto Version/Releases

[plutomodelsversions]
  title = Pluto Models Versions @ Rubygems
  link  = http://rubygems.org/gems/pluto-models
  feed  = http://rubygems.org/gems/pluto-models/versions.atom

[plutoupdateversions]
  title = Pluto Update Versions @ Rubygems
  link  = http://rubygems.org/gems/pluto-update
  feed  = http://rubygems.org/gems/pluto-update/versions.atom

[plutoadminversions]
  title = Pluto Admin Versions @ Rubygems
  link  = http://rubygems.org/gems/pluto-admin
  feed  = http://rubygems.org/gems/pluto-admin/versions.atom

