##############################################################
# Ruby People in America (North,South,Central,Caribbean)

@include "ruby_america_us"
@include "ruby_america_ca"


[akitaonrails]
  title    = Fabio Akita (AkitaOnRails) @ São Paulo › Brazil
  link     = http://www.akitaonrails.com
  feed     = http://feeds.feedburner.com/AkitaOnRailsEnglish?format=xml
  github   = akitaonrails 
  rubygems = ??


