#######
# collect mailing lists - why? why not?
#  -- work in progess --


[rubytalk]
  title = Ruby-Talk Messages
  link  = https://www.ruby-lang.org/en/community/mailing-lists 
## feed  = http://rss.gmane.org/topics/excerpts/gmane.comp.lang.ruby.general  ## - feed not up-to-date (still working?)
##  feed  = http://code.activestate.com/lists/ruby-talk/?rss_feed=25   ## - incl. only subject line

## http://code.activestate.com/lists/ruby-talk/
## http://dir.gmane.org/gmane.comp.lang.ruby.general

[rubydoc]
  title = Ruby-Doc Messages
  link  = https://www.ruby-lang.org/en/community/mailing-lists
  feed  = http://rss.gmane.org/topics/excerpts/gmane.comp.lang.ruby.documentation

## http://dir.gmane.org/gmane.comp.lang.ruby.documentation

##
## [jrubytalk]
##  


#####
## more lists

## http://dir.gmane.org/gmane.linux.debian.devel.ruby

