title  = Planet Ruby Events
source = https://raw.github.com/planetruby/planet/master/ruby-events.ini

####
# [railsconf]
#  title =
#  link  = http://railsconf.com
#  feed  = ??  ## sorry no web feed (just twitter !?#)

###
# [rubyconf]
#  title
#  link  = http://rubyconf.org
#  feed  = ?? ## sorry no web feed (just twitter !?#)


######################
# Ruby Events, Meetups, Brigades

[rubyconferences]
  title = Ruby Conferences
  link  = http://rubyconferences.org
  feed  = http://rubyconferences.org/news/feed.xml

[railsgirls]
  title = Rails Girls
  link  = http://blog.railsgirls.com
  feed  = http://blog.railsgirls.com/rss

##
##[railsgirlssoc]
##  title = Rails Girls Summer of Code
##  link  = http://railsgirlssummerofcode.org/blog
##  feed  = http://railsgirlssummerofcode.org/blog.xml
## - broken feed (includes liquid) -- check back later if fixed


[railsrumble]
  title = Rails Rumble
  link  = http://blog.railsrumble.com
  feed  = http://blog.railsrumble.com/atom.xml


