title  = Planet Open Source Ruby & Rails Apps
source = https://raw.github.com/planetruby/planet/master/ruby-apps.ini


[spreecommerce]
  title = Spree Commerce News
  link  = https://spreecommerce.com/blog
  feed  = http://feeds2.feedburner.com/spreehq

[rorecom]
  title = Ruby on Rails E-Commerce News ++ David Henner
  link  = http://www.ror-e.com/posts
  feed  = http://www.ror-e.com/posts.rss


[redmine]
  title = Redmine News ++ Jean-Philippe Lang
  link  = http://www.redmine.org/projects/redmine/news
  feed  = http://www.redmine.org/projects/redmine/news.atom


[discourse]
  title = Discourse News
  link  = http://blog.discourse.org
  feed  = http://blog.discourse.org/feed/

[dispora]
  title = Diaspora* News
  link  = https://blog.diasporafoundation.org
  feed  = https://blog.diasporafoundation.org/feed


[gitlab]
  title = GitLab News
  link  = https://about.gitlab.com/blog
  feed  = https://about.gitlab.com/atom.xml

[gitorious]
  title = Gitorious News
  link  = http://blog.gitorious.org
  feed  = http://blog.gitorious.org/feed/


[vagrant]
  title = Vagrant News
  link  = https://www.vagrantup.com/blog.html
  feed  = https://feeds.feedburner.com/vagrantup


[rubyapps]
  title    = Open Source Ruby & Rails Apps | Planet Ruby
  link     = http://planetruby.github.io/apps
  feed     = http://planetruby.github.io/apps/feed.xml
  ## github    = feedreader/planet-ruby

