title  = Planet Ruby Flow
source = https://raw.github.com/planetruby/planet/master/ruby-flow.ini

[rubyflow]
  title    = Ruby Flow
  link     = http://rubyflow.com
  feed     = http://www.rubyflow.com/rss
  excludes = RailsCarma

### exclude RailsCarma (Bangalore) spam posts

